mysql> CREATE TABLE kreatura AS SELECT *FROM wikingowie.kreatura;
Query OK, 19 rows affected (0.14 sec)
Records: 19  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE zasob AS SELECT *FROM wikingowie.zasob;
Query OK, 28 rows affected, 1 warning (0.06 sec)
Records: 28  Duplicates: 0  Warnings: 1

mysql> CREATE TABLE ekwipunek AS SELECT *FROM wikingowie.ekwipunek;
Query OK, 28 rows affected (0.06 sec)
Records: 28  Duplicates: 0  Warnings: 0

mysql> select *from zasob;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|       10 | stanik            |   0.20 |   120 | 2004-06-01     | NULL               |
|       11 | stanik            |   0.30 |    20 | 2004-06-15     | NULL               |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       27 | miotla            |   3.00 |     1 | 2005-10-10     | NULL               |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
28 rows in set (0.00 sec)


mysql> select *from zasob where rodzaj = 'jedzenie';
+----------+----------+--------+-------+----------------+----------+
| idZasobu | nazwa    | waga   | ilosc | dataPozyskania | rodzaj   |
+----------+----------+--------+-------+----------------+----------+
|        1 | kokos    |   2.00 |     3 | 2007-07-23     | jedzenie |
|        3 | kokos    |   4.00 |     1 | 2004-09-03     | jedzenie |
|        4 | kokos    |   7.00 |     2 | 2010-10-13     | jedzenie |
|        5 | banan    |   2.00 |    12 | 2015-11-09     | jedzenie |
|        6 | figa     |   1.00 |    30 | 2001-12-14     | jedzenie |
|        7 | krokodyl | 100.00 |     1 | 2005-07-14     | jedzenie |
|        8 | bataty   |   1.00 |    30 | 2002-07-01     | jedzenie |
|        9 | opos     |  12.00 |     2 | 2006-08-01     | jedzenie |
|       28 | banan    |   1.00 |     7 | 2008-08-21     | jedzenie |
+----------+----------+--------+-------+----------------+----------+
9 rows in set (0.00 sec)

mysql> select *from ekwipunek where idkreatury in ('1','3','5');
+-------------+------------+----------+-------+
| idEkwipunku | idKreatury | idZasobu | ilosc |
+-------------+------------+----------+-------+
|           1 |          1 |        1 |     2 |
|           2 |          1 |       10 |     1 |
|           3 |          1 |       14 |     3 |
|           4 |          1 |       15 |    53 |
|           5 |          1 |        2 |     3 |
|           8 |          1 |       23 |     1 |
|           9 |          1 |       18 |     1 |
|          11 |          3 |       17 |     1 |
|          19 |          5 |       17 |     2 |
|          24 |          5 |        2 |     2 |
|          25 |          5 |       21 |    50 |
|          26 |          5 |       16 |     1 |
+-------------+------------+----------+-------+
12 rows in set (0.00 sec)


mysql> select *from kreatura where udzwig>49 and not rodzaj = 'wiedzma';
+------------+-----------+--------+------------+------+--------+
| idKreatury | nazwa     | rodzaj | dataUr     | waga | udzwig |
+------------+-----------+--------+------------+------+--------+
|          1 | Bjorn     | wiking | 1670-04-01 |   99 |     80 |
|          2 | Brutal    | wiking | 1672-12-24 |  120 |     85 |
|          3 | Khorad    | wiking | 1671-07-15 |  105 |     81 |
|          4 | Birgun    | wiking | 1675-05-11 |   88 |     66 |
|          5 | Defgard   | wiking | 1674-07-05 |  100 |     72 |
|          7 | Ibra      | wiking | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur | wiking | 1676-03-30 |  110 |     93 |
|         13 | Szczeki   | ryba   | 1674-04-06 | 2100 |    600 |
|         16 | Dziadek   | wiking | 1645-01-23 |   54 |    100 |
+------------+-----------+--------+------------+------+--------+
9 rows in set (0.00 sec)

mysql> select *from zasob where waga>2 and waga<5;
+----------+----------------+------+-------+----------------+-------------------+
| idZasobu | nazwa          | waga | ilosc | dataPozyskania | rodzaj            |
+----------+----------------+------+-------+----------------+-------------------+
|        3 | kokos          | 4.00 |     1 | 2004-09-03     | jedzenie          |
|       18 | topor          | 3.00 |     1 | 2000-01-25     | narzedzie zbrodni |
|       25 | nie wiadomo co | 4.00 |     1 | 2001-08-10     | NULL              |
|       27 | miotla         | 3.00 |     1 | 2005-10-10     | NULL              |
+----------+----------------+------+-------+----------------+-------------------+
4 rows in set (0.00 sec)

mysql> select *from kreatura where nazwa = '%or%' and udzwig>30 and udzwig<70;
Empty set (0.00 sec)

